{
  "name": "table2excel",
  "version": "1.0.0",
  "description": "Pure javascript html table to Excel exporter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masifi/table2excel.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "html5",
    "excel"
  ],
  "author": "Imad Hadi <imadmasifi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masifi/table2excel/issues"
  },
  "homepage": "https://github.com/masifi/table2excel#readme"
}
